.mosaic-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 10px;
    .tile {
        position: relative;
        .btn {
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 1;
            display: none;
        }
        img {
            border-radius: 15px;
            cursor: pointer;
            object-fit: cover;
        }
        &:hover {
            .btn {
                display: block;
            }
        }
        &.span-2 {
            grid-column-end: span 2;
            grid-row-end: span 2;
        }
        
        &.span-3 {
            grid-column-end: span 1;
            grid-row-end: span 2;
        }
    }
}
